{
  "name": "xeno-shopify-analytics",
  "version": "1.0.0",
  "description": "Shopify Analytics Dashboard",
  "scripts": {
    "start": "npx serve -s frontend/build -p $PORT",
    "build": "cd frontend && npm ci --production --silent && NODE_OPTIONS='--max_old_space_size=4096' npm run build"
  },
  "dependencies": {
    "serve": "^14.2.1",
    "shx": "^0.3.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}